<?php
return [

    /*
    |--------------------------------------------------------------------------
    | menu Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    
    'LOG IN' => 'LOG IN' ,
    'Login' => 'Login' ,
    'Forgot Password?' => 'Forgot Password?' ,
    'Remember me' => 'Remember me' ,
    'Register' => 'Register' ,
    'Enter Email' => 'Enter Email' ,
    'Enter Password' => 'Enter Password' ,
    'Enter Name' => 'Enter Name' ,
    'Already registered?' => 'Already registered?' ,
    'Enter Confirm Password' => 'Enter Confirm Password' ,
    'Create account?' => 'Create account?' ,
    'Verification Email' => 'Verification Email' ,
    'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.' ,
    'A new verification link has been sent to the email address you provided during registration.' => 'A new verification link has been sent to the email address you provided during registration.' ,
    'Resend Verification Email' => 'Resend Verification Email' ,
    'Log Out' => 'Log Out' ,
    'Dashboard' => 'Dashboard' ,
    'Log in' => 'Log in' ,
    'Register' => 'Register' ,
    'Call Now' => 'Call Now' ,
    'Mail Now' => 'Mail Now' ,
    'Ocean' => 'Ocean' ,
    'Crypto' => 'Crypto' ,
    'Home' => 'Home' ,
    'About' => 'About' ,
    'Services' => 'Services' ,
    'Enter Confirm password' => 'Enter Confirm password' ,
    'Enter Password' => 'Enter Password' ,
    'Enter Email' => 'Enter Email' ,
    'Enter Name' => 'Enter Name' ,
    'Logout' => 'Logout' ,
    'Profile' => 'profile' ,
    'My profile' => 'My profile' ,
    'Visitors' => 'Visitors' ,
    'Users' => 'Users' ,
    'About Crypto Ocean' => 'About Crypto Ocean' ,
    'ALL' => 'All' ,
    'WEB3.0 GameFi Guid' => 'WEB3.0 GameFi Guid' ,
    'Learn to Earn' => 'LEarn to Earn' ,
    'More projects and Mission' => 'More projects and Mission' ,
    'WEB3.0 GameFi' => 'WEB3.0 GameFi' ,
    'Projects' => 'Projects' ,
    'Articles' => 'Articles' ,
    'Download App' => 'Download App' ,
    'soon' => 'soon' ,
    'Enter Type' => 'Enter Type' ,
    'user' => 'user' ,
    'company' => 'company' ,
    'select type' => 'select type' ,
    'Read More' => 'Read More' ,
    'No Articles yet' => 'No Articles yet' ,
    'No Mission or project yet' => 'No Mission or project yet' ,
    'No Learn courses yet' => 'No Learn courses yet' ,
    'Show video' => 'Show video' ,
    'No WEb3 game yet' => 'No WEb3 game yet' ,
    'Services' => 'Services' ,
    'Writer article' => 'Writer article' ,
    'Name article' => 'Name article' ,
    'Description article' => 'Description article' ,
    'No album photo' => 'No album photo' ,
    'Name Mission' => 'Name Mission' ,
    'Glance Mission' => 'Glance Mission' ,
    'Name Game' => 'Name Game' ,
    'Glance Game' => 'Glance Game',
    'Registration mechanism' => 'Registration mechanism' ,
    'Registration win' => 'Registration win' ,
    'Registration play' => 'Registration play' ,
    'Our Missions and Projects' => 'Our Missions and Projects' ,
    'Our Articles' => 'Our Articles' ,
    'Our Web3 Game' => 'Our Web3 Game' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
];
