<?php
return [

    /*
    |--------------------------------------------------------------------------
    | menu Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
   
    'LOG IN' => 'تسجيل الدخول' ,
    'Login' => 'تسجيل الدخول' ,
    'Forgot Password?' => 'هل نسيت كلمة المرور؟' ,
    'Remember me' => 'تذكرني' ,
    'Register' => 'تسجيل حساب جديد' ,
    'Enter Email' => 'ادخل الايميل' ,
    'Enter Password' => 'ادخل كلمة المرور' ,
    'Enter Name' => 'ادخل الاسم' ,
    'Already registered?' => 'هل لديك حساب؟' ,
    'Enter Confirm Password' => 'ادخل تأكيد كلمة المرور' ,
    'Create account?' => 'إنشاء حساب' ,
    'Verification Email' => 'التحقق من الإيميل' ,
    'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.' => 'شكرا لتسجيلك! قبل البدء، هل يمكنك التحقق من عنوان بريدك الإلكتروني عن طريق النقر على الرابط الذي أرسلناه إليك للتو عبر البريد الإلكتروني؟ إذا لم تتلق رسالة البريد الإلكتروني، فسنرسل لك بريدًا آخر بكل سرور' ,
    'A new verification link has been sent to the email address you provided during registration.' => 'تم إرسال رابط تحقق جديد إلى عنوان البريد الإلكتروني الذي قدمته أثناء التسجيل.' ,
    'Resend Verification Email' => 'إعادة تحقق من الايميل' ,
    'Log Out' => 'تسجيل الخروج' ,
    'Enter Confirm password' => 'ادخل تأكيد كلمة المرور' ,
    'Enter Password' => 'ادخل كلمة المرور' ,
    'Enter Email' => 'ادخل الايميل' ,
    'Enter Name' => 'ادخل الاسم' ,
    'Logout' => 'تسجيل الخروج' ,
    'Call Now' => 'اتصل الآن' ,
    'Mail Now' => 'راسلنا الآن' ,
    'Ocean' => 'محيط' ,
    'Crypto' => 'الكريبتو' ,
    'Home' => 'الصفحة الرئيسية' ,
    'About' => 'حول' ,
    'Services' => 'الخدمات' ,
    'Dashboard' => 'لوحة التحكم' ,
    'Profile' => 'الملف الشخصي' ,
    'My profile' => 'ملفي الشخصي' ,
    'Visitors' => 'الزوار' ,
    'Users' => 'المستخدمين' ,
    'About Crypto Ocean' => 'حول موقع المحيط المشفر' ,
    'ALL' => 'كل المستخدمين' ,
    'WEB3.0 GameFi Guid' => 'دليل WEB3.0 GameFi' ,
    'Learn to Earn' => 'العب لتكسب' ,
    'More projects and Mission' => 'المزيد من المشاريع والمهام' ,
    'WEB3.0 GameFi' => 'WEB3.0 GameFi' ,
    'Projects' => 'المشاريع' ,
    'Articles' => 'المقالات' ,
    'Download App' => 'تحميل التطبيق' ,
    'soon' => 'قريباً' ,
    'Enter Type' => 'ادخل النوع' ,
    'user' => 'مستخدم' ,
    'company' => 'شركة' ,
    'select type' => 'احتر النمط' ,
    'Read More' => 'اقرأ المزيد' ,
    'No Articles yet' => 'لا يوجد مقالات حتى الآن' ,
    'No Mission or project yet' => 'لا يوجد مهام او مشاريع حتى الآن' ,
    'No Learn courses yet' => 'لأا يوجد دروس تعليمية حتى الآن' ,
    'Show video' => 'شاهد الفيديو' ,
    'No WEb3 game yet' => 'لا يوجد العبا web3 بعد' ,
    'Services' => 'خدمات' ,
    'Writer article' => 'كاتب المقالة' ,
    'Name article' => 'اسم المقالة' ,
    'Description article' => 'وصف المقالة' ,
    'No album photo' => 'لا يوجد ألبوم صور' ,
    'Name Mission' => 'اسم المهمة' ,
    'Glance Mission' => 'لمحة عن المهمة' ,
    'Name Game' => 'اسم اللعبة' ,
    'Glance Game' => 'لمحة عن اللعبة' ,
    'Registration mechanism' => 'ألية التسجيل' ,
    'Registration win' => 'آلية الربح' ,
    'Registration play' => 'آلية اللعب' ,
    'Our Missions and Projects' => 'مهامنا ومشاريعنا' ,
    'Our Articles' => 'مقالاتنا' ,
    'Our Web3 Game' => 'ألعابنا في الweb3' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,
    '' => '' ,

];
